Map Structure
=-=-=-=-=-=-=-=
1) Map<String, int>

key {value}
key {value}

--------

2) Map<String, Map<String, Integer>> 

key
	  {
		value(key) {value}
		value(key) {value}
		value(key) {value}
	  }

key
	  {
	  	value(key) {value}
	  	value(key) {value}
	  	value(key) {value}
	  }
	  
=======================================================


TF and 1+log(tf) Map
---------------------

angel
	  {
		9.txt {1}
		8.txt {1}
		7.txt {1}
	  }

antony
	  {
	  	6.txt {1}
	  	1.txt {1}
	  	2.txt {1}
	  }
	  
===================================================

DF Map
-------

angel  {3}

antony {3}

===================================================

IDF Map
--------

angel  {0.5229}

antony {0.5229}

===================================================

TF-IDF Map
-----------

angel
	  {
		9.txt {0.52}
		8.txt {0.52}
		7.txt {0.52}
	  }

antony
	  {
	  	6.txt {0.52}
	  	1.txt {0.52}
	  	2.txt {0.52}
	  }
	  
===================================================

DocId_Length Map
-----------------

1.txt  {1.373462}

2.txt  {1.279618}

===================================================

Normalized TF-IDF Map
----------------------

angel
	  {
		9.txt {0.43}
		8.txt {0.43}
		7.txt {0.47}
	  }

antony
	  {
	  	6.txt {0.38}
	  	1.txt {0.41}
	  	2.txt {0.78}
	  }
	  
===================================================